{"version":2,"width":80,"height":24,"timestamp":1765937024,"env":{"TERM":"xterm-256color","SHELL":"/bin/bash"}}
[0,"o","\u001b[1mPostgreSQL SQL Terminal\u001b[0m\r\nConnected to: test (localhost:5432)\r\nDatabase: db\r\nSchema: public\r\n\r\nuser@test/db/public > "]
[0.1,"o","s"]
[0.25,"o","e"]
[0.4,"o","l"]
[0.55,"o","e"]
[0.7,"o","c"]
[0.85,"o","t"]
[1,"o"," \""]
[1.15,"o","1"]
[1.3,"o",";"]
[1.45,"o","\r\n\u001b[33m(1 rows)\u001b[0m\r\n\u001b[90m(5ms)\u001b[0m\r\nuser@test/db/public > "]
[1.8,"o","\u001b[A"]
[1.9,"o","\u001b[32muser@test/db/public\u001b[0m > \u001b[Kselect 1;"]
[2.1,"o","\r\n"]
