{"version":2,"width":80,"height":24,"timestamp":1765937024,"env":{"TERM":"xterm-256color","SHELL":"/bin/bash"}}
[0,"o","\u001b[1mPostgreSQL SQL Terminal\u001b[0m\r\nConnected to: test (localhost:5432)\r\nDatabase: db\r\nSchema: public\r\n\r\nuser@test/db/public > "]
[0.15,"o","s"]
[0.3,"o","e"]
[0.45,"o","l"]
[0.6,"o","e"]
[0.75,"o","c"]
[0.9,"o","t"]
[1.05,"o"," "]
[1.2,"o","1"]
[1.35,"o",";"]
[1.5,"o","\r\n\u001b[33m(1 rows)\u001b[0m\r\n\u001b[90m(12ms)\u001b[0m\r\nuser@test/db/public > "]
[1.8,"o","\u001b[32muser@test/db/public\u001b[0m > \u001b[Kselect 1;"]
[2,"o","\b\b\b\b\b\b\b\b\u001b[4D"]
[2.2,"o","update"]
[2.4,"o","\r\n\u001b[33m(0 rows)\u001b[0m\r\n\u001b[90m(3ms)\u001b[0m\r\nuser@test/db/public > "]
